{
  "name": "icheck",
  "version": "1.0.2",
  "description": "Highly customizable checkboxes and radio buttons (jQuery & Zepto)",
  "main": "icheck.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuidingfeng/icheck.git"
  },
  "keywords": [
    "icheck"
  ],
  "author": "cuidingfeng",
  "homepage": "https://github.com/cuidingfeng/icheck"
}
